<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbershop "Borodinski"</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
</head>
<body>

  <header class="header">
    <div class="container">
      <div class="index-logo">
        <a href="" class="index-logo__link">
          <img src="img/index-logo.png" class="index-logo__img" width="371" height="155" alt="Логотип">
        </a>
      </div>
      <div class="nav__wrapper">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="" class="nav__link">Информация</a></li>
            <li class="nav__item"><a href="#news" class="nav__link">Новости</a></li>
            <li class="nav__item"><a href="pricelist.html" class="nav__link">Прайс-лист</a></li>
            <li class="nav__item"><a href="catalog.html" class="nav__link">Магазин</a></li>
            <li class="nav__item"><a href="#contact-info" class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <a href="" class="login">Вход</a>
      </div>
    </div>
  </header>

  <main class="index-main">
    <div class="container">
      <section class="features">
        <h2 class="visually-hidden">Преимущества</h2>
        <div class="features__wrapper">
          <div class="features__item">
            <p class="features__title">Быстро</p>
            <p class="features__text">Мы делаем свою работу быстро! Два часа<br> пролетят незаментно и вы — счастливый<br> обладатель стильной стрижки-минутки!</p>
          </div>
          <div class="features__item">
            <p class="features__title">Круто</p>
            <p class="features__text">Забудьте, как вы стриглись раньше.<br> Мы сделаем из вас звуду футбола или кино!<br> Во всяком случае внешне.</p>
          </div>
          <div class="features__item">
            <p class="features__title">Дорого</p>
            <p class="features__text">Наши мастера - профессионалы своего дела и<br> не могу стоить дешево. К тому же, разве цена<br> не дает определенный статус?</p>
          </div>
        </div>
      </section>
    
      <section class="promo">
        <h2 class="visually-hidden">Промо</h2>
        <div class="promo__wrapper">
          <div id="#news" class="news">
            <h2 class="news__title">Новости</h2>
            <article class="news__item">
              <h3 class="visually-hidden">Новость</h3>
              <p class="news__text">Нам наконец завезли ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки</p>
              <time class="news__date" datetime="">11 <span class="news__month">января</span></time>
            </article>
            <article class="news__item">
              <h3 class="visually-hidden">Новость</h3>
              <p class="news__text">В нашей команде пополнение, Борис «Бритва» Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды</p>
              <time class="news__date" datetime="">18 <span class="news__month">января</span></time>
            </article>
            <div class="news__button">
              <a href="" class="button">Все новости</a>
            </div>
          </div>
          <div class="gallery">
            <h2 class="gallery__title">Фотогалерея</h2>
            <div class="slider">
              <div class="slider__slide">
                <img src="img/slider-img-1.jpg" class="slider__img" width="286" height="164" alt="Изображение интерьера">
              </div>
              <div class="slider__buttons">
                <a href="" class="slider__button button">Назад</a>
                <a href="" class="slider__button button">Вперед</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <section class="feedback">
        <h2 class="visually-hidden">Обратная связь</h2>
        <div class="feedback__wrapper">
          <div id="contact-info" class="contact-info">
            <h2 class="contact__title">Контактная информация</h2>
            <div class="address">
              <h3 class="address__org-name">Барбершоп «Бородинский»</h3>
              <address class="address__text">Адрес: г. Сантк-Петербург, Б. Конюшенная, д. 19/8</address>
              <a href="tel:+74951234567" class="address__tel">Телефон: +7 (495) 123-45-67</a>
            </div>
            <div class="work-time">
              <h2 class="work-time__title">Время работы</h2>
              <p class="work-time__term">Пн—Пт: с 10:00 до 22:00</p>
              <p class="work-time__term">Сб—Вс: с 10:00 до 19:00</p>
            </div>
            <div class="popup-buttons">
              <a href="" class="popup-buttons__route button">Как проехать</a>
              <a href="" class="popup-buttons__feedback button">Обратная связь</a>
            </div>
          </div> 
          <div class="appointment">
            <h2 class="appointment__title">Записаться</h2>
            <div class="appointment__data">
              <p class="appointment__text">Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
              <form class="appointment__form" action="https://echo.htmlacademy.ru" method="POST">
                <div class="appointment__item">
                  <label for="appointment__date" class="appointment__label">Дата</label>
                  <input id="appointment__date" class="appointment__input" type="text" name="date" placeholder="08.10.2017">
                </div>
                <div class="appointment__item">
                  <label for="appointment__time" class="appointment__label">Время</label>
                  <input id="appointment__time" class="appointment__input" type="text" name="time" placeholder="10:00">
                </div>
                <div class="appointment__item">
                  <label for="appointment__name" class="appointment__label">Ваше имя</label>
                  <input id="appointment__name" class="appointment__input" type="text" name="name" placeholder="Борода">
                </div>
                <div class="appointment__item">
                  <label for="appointment__tel" class="appointment__label">Телефон</label>
                  <input id="appointment__tel" class="appointment__input" type="text" name="tel" placeholder="+7 123 456-78-90">
                </div>
                <button type="submit" class="appointment__button button">Отправить</button>
              </form>
            </div>
          </div>
        </div> 
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="address address--white">
          <h3 class="address__org-name">Барбершоп «Бородинский»</h3>
          <address class="address__text">Адрес: г. Сантк-Петербург, ул. Б. Конюшенная, д. 19/8</address>
          <a href="" class="address__popup-button">Как нас найти?</a>
          <a href="tel:+74951234567" class="address__tel address__tel--white">Телефон: +7 (495) 123-45-67</a>
        </div>
        <div class="social">
          <p class="social__title">Давайте дружить!</p>
          <ul class="social__list">
            <li class="social__item"><a href="" class="social__link social__link--vk">Вконтакте</a></li>
            <li class="social__item"><a href="" class="social__link social__link--facebook">Фейсбук</a></li>
            <li class="social__item"><a href="" class="social__link social__link--instagram">Инстаграм</a></li>
          </ul>
        </div>
        <div class="developer">
          <p class="developer__text">Разработано:</p>
          <a href="" class="developer__button button">Html Academy</a>
        </div>
      </div>
    </div>
  </footer>

  <div class="popup">
    <form class="popup__form" action="https://echo.htmlacademy.ru" method="POST">
      <fieldset class="popup__fieldset">
        <h3 class="popup__title">Личный кабинет</h2>
        <legend class="popup__legend">Ведите пожалуйста свой логин и пароль</legend>
        <input type="text" name="login" placeholder="Логин">
        <input type="password" name="password" placeholder="Пароль">
      </fieldset>
      <label class="popup__checkbox-label">
        <input type="checkbox" name="remember" checked>
        <span class="popup__checkbox-icon"></span>
        Запомните меня
      </label>
      <a href="" class="popup__recover">Я забыл пароль!</a>
      <button type="submit" class="popup__button">Войти</button>
    </form>
    <span class="popup___close"></span>
  </div>

  <div class="map">
    <iframe class="map__iframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A03317eadd40910a57c5e16d52806d1cc9de05c8c6fee49d63d4053e37a1b4622&amp;source=constructor" width="766" height="560" frameborder="0"></iframe>
    <span class="map__close"></span>
  </div>

</body>
</html>
